To theme sass work, just run "compass compile" or "compass watch"


To approach used in homepage blocks.


I used views of entities for 'Get Involved' and 'Our mission' Section.

I used slick for slider, blogs, and members

I copied the grid system of bootstap.

I used some icons from fontawesome.